version: '2'
services: 
# 题目容器的名字
  vme_50: 
    build:
      context: .
    ports: 
      - 9999:80
    command: 
      - bash
      - -c
      - |
          echo -e "#! /bin/bash\nnohup apache2-foreground > /dev/null 2>& 1& ">/listen.sh &
          /start.sh
          tcpdump -s 0 "port 80 and (((ip[2:2] - ((ip[0]&0xf)<<2)) - ((tcp[12]&0xf0)>>2)) != 0) and (((ip[2:2] - ((ip[0]&0xf)<<2)) - ((tcp[12]&0xf0)>>2)) != 0)" -w "/var/data/cap_name.cap"

    volumes: 
      - "$PWD/flag:/var/www/flag:ro"
      - "date_dir:/var/data"
    tty: true
    networks: 
      - net
    
networks:
    # 配置docker network
    net: 
      external: 
         name: h1ve_frp_containers
