<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>平台维护</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>
        <!-- 利用var()给字母排序，以实现依次闪烁效果 -->
        <span style="--o:1">Q平</span>
        <span style="--o:2">L台</span>
        <span style="--o:3">N维</span>
        <span style="--o:4">U护</span>
    </h2>
</body>
</html>